<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>

    <PropertyGroup Condition="$(IsTestProject) != true">
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Rulesets/Default.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="$(IsTestProject) == true">
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Rulesets/Default.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
</Project>