# BibleNote

./: .gitignore  BibleNote.sln  README.md
.tools/code-analysis/: CodeAnalysis.props  CodeAnalysis.targets
Analytics/Common/: Common.csproj
Analytics/Data/: Data.csproj  Domain.csproj
Analytics/Persistence/: AnalyticsContext.cs  AnalyticsDbContext.cs  BibleNote.Analytics.db  DbInitializer.cs  Persistence.csproj
Analytics/Services/: Services.csproj  ServicesModule.cs
Api/: .gitignore  BibleNote.sln  Directory.Build.props  Directory.Build.targets
Api/Application/: Application.csproj  Program.cs  Startup.cs  nswag.json
Api/CommandsHandler/: CommandsHandler.csproj
Api/Common/: Common.csproj
Api/Console/: MockConfigurationManager.cs  Program.cs
Api/Infrastructure/: AutoMapperProfile.cs  Infrastructure.csproj
Api/Middleware/: AutoMapperProfile.cs  Middleware.csproj
Api/Persistence/: AnalyticsDbContext.cs  Persistence.csproj
Api/Tests/: AnalyzerTests.cs  DBTests.cs  DocumentParserTests.cs  HtmlDocumentProviderTests.cs  MockOneNoteDocumentProviderTests.cs  OneNoteTests.cs  ParagraphParserTests.cs  SaveVerseEntriesProcessingTests.cs  SaveVerseRelationsProcessingTests.cs  StringParserTests.cs  Tests.csproj  VersePointerTests.cs
Api/VerseDifferencesFinder/: App.xaml.cs  ConfigurationManager.cs  MainWindow.xaml  MainWindow.xaml.cs
Api/VersePagesFinder/: ConfigurationManager.cs  VersePagesFinder.csproj
BibleNoteApp/: BibleNoteApp.csproj  Program.cs  Startup.cs  electron.manifest.json  nswag.json
BibleNoteApp/ClientApp/: package-lock.json  package.json
BibleNoteApp/Controllers/: BaseController.cs  NavigationProviderController.cs
BibleNoteApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BibleNoteApp/Properties/: launchSettings.json
BibleNoteApp/Utils/: NSwagSchemaNameGenerator.cs
CommandsHandler/: CommandsHandler.csproj  Program.cs
Common/: Common.csproj
Common/Cache/: XmlSerializerCache.cs
Common/DiContainer/: ServiceCollectionExtensions.cs
Common/Exceptions/: BusinessException.cs  NotFoundException.cs
Common/Extensions/: ListExtensions.cs
Common/Helpers/: AsyncUtil.cs  FileUtils.cs  StringUtils.cs
Console/: CheckVerseRecognitionVariantsPerfomance.cs  Console.csproj  MockConfigurationManager.cs  Program.cs
Domain/: Domain.csproj
Domain/Contracts/: IReadOnlyDbContext.cs  IReadOnlyRepository.cs  ITrackingDbContext.cs  ITrackingRepository.cs  IUnitOfWork.cs
Domain/Entities/: AnalysisSession.cs  Document.cs  DocumentFolder.cs  DocumentParagraph.cs  NavigationProviderInfo.cs  VerseEntry.cs  VerseRelation.cs
Domain/Enums/: AnalysisSessionStatus.cs  FileType.cs  NavigationProviderType.cs
Infrastructure/: AutoMapperProfile.cs  Infrastructure.csproj
Infrastructure/AutoMapper/: AutoMapperInitializer.cs  IHaveCustomMapping.cs  IMapFrom.cs  MapperProfileHelper.cs
Infrastructure/Logging/: RequestLogger.cs
Infrastructure/Monitoring/: RequestPerformanceBehaviour.cs
Infrastructure/RequestValidation/: ValidationException.cs
Middleware/: AutoMapperProfile.cs  Middleware.csproj  MiddlewareModule.cs
NetCore/Console/: CheckVerseRecognitionVariantsPerfomance.cs  Console.csproj  Program.cs
NetCore/Tests/: DBTests.cs  DocumentParserTests.cs  HtmlDocumentProviderTests.cs  MockOneNoteDocumentProviderTests.cs  OneNoteDocumentProviderTests.cs  ParagraphParserTests.cs  StringParserTests.cs  Tests.csproj  VersePointerTests.cs
Persistence/: AnalyticsDbContext.cs  DbInitializer.cs  Persistence.csproj  PersistenceModule.cs
Persistence/Configurations/: AnalysisSessionConfiguration.cs  DocumentConfiguration.cs  DocumentFolderConfiguration.cs  DocumentParagraphConfiguration.cs  NavigationProviderInfoConfiguration.cs  VerseEntryConfiguration.cs  VerseRelationConfiguration.cs
Persistence/Migrations/: 20190827130402_Init.Designer.cs  20190827130402_Init.cs  20190920152220_DocumentFolder_AddPathIndex.Designer.cs  20190920152220_DocumentFolder_AddPathIndex.cs  20201030085300_Init.Designer.cs  20201030085300_Init.cs  20201030105548_Init.Designer.cs  20201030105548_Init.cs  20201030124910_Init.Designer.cs  20201030124910_Init.cs  20201123191215_Init.cs  AnalyticsContextModelSnapshot.cs  AnalyticsDbContextModelSnapshot.cs
Persistence/Repositories/: EfRepository.cs
Providers/FileSystem.DocumentId/: FileDocumentId.cs  FileSystem.DocumentId.csproj
Providers/FileSystem.Navigation/: FileNavigationProvider.cs  FileNavigationProviderParameters.cs  FileSystem.Navigation.csproj
Providers/Html/: Html.csproj  HtmlDocumentConnector.cs  HtmlDocumentHandler.cs  HtmlModule.cs  HtmlNodeWrapper.cs  HtmlProvider.cs
Services/: Services.csproj  ServicesModule.cs
Services/Analyzer/: AnalysisSessionsService.cs  Analyzer.cs
Services/Configuration/: ConfigurationManager.cs
Services/Contracts/: IAnalyzer.cs  IDocumentHandler.cs  IDocumentId.cs  IDocumentProvider.cs  INavigationProvider.cs  INavigationProviderParameters.cs
Services/DocumentProvider/: Analyzer.cs  VerseLinkService.cs
Services/ModulesManager/: ApplicationManager.cs  BibleTranslationDifferencesFormulasManager.cs  ModulesManager.cs  SystemConstants.cs  XmlUtils.cs  ZipLibHelper.cs
Services/NavigationProvider/: NavigationProviderBase.cs  NavigationProviderParametersBase.cs  NavigationProviderService.cs
Services/ParallelVerses/: BibleParallelTranslationConnectorManager.cs  BibleParallelTranslationManager.cs
Services/VerseParsing/: DocumentParser.cs  DocumentParserFactory.cs  (+7 more)
Tests/: AnalyzerTests.cs  DBTests.cs  DocumentParserTests.cs  HtmlComparison.cs  HtmlDocumentProviderTests.cs  MockOneNoteDocumentProviderTests.cs  OneNoteDocumentProviderTests.cs  OneNoteTests.cs  ParagraphParserTests.cs  SaveVerseEntriesProcessingTests.cs  SaveVerseRelationsProcessingTests.cs  StringParserTests.cs  Tests.csproj  VersePointerTests.cs
VerseDifferencesFinder/: App.xaml  App.xaml.cs  ConfigurationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  VerseDifferencesFinder.csproj
VersePagesFinder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MockDocumentProviderInfo.cs  VersePagesFinder.csproj
(+1375 files in other folders)
