<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>BibleNote.Console</AssemblyName>
    <RootNamespace>BibleNote.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analytics\Services\Services.csproj" />
  </ItemGroup>

</Project>
