<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BibleNote.Providers.FileSystem.DocumentId</AssemblyName>
    <RootNamespace>BibleNote.Providers.FileSystem.DocumentId</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Services.csproj" />
  </ItemGroup>

</Project>
