<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BibleNote.Providers.FileSystem.Navigation</AssemblyName>
    <RootNamespace>BibleNote.Providers.FileSystem.Navigation</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Services.csproj" />
    <ProjectReference Include="..\FileSystem.DocumentId\FileSystem.DocumentId.csproj" />
    <ProjectReference Include="..\Html\Html.csproj" />
    <ProjectReference Include="..\Pdf\Pdf.csproj" />
    <ProjectReference Include="..\Word\Word.csproj" />
  </ItemGroup>

</Project>
