<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BibleNote.Providers.Html</RootNamespace>
    <AssemblyName>BibleNote.Providers.Html</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Services.csproj" />
    <ProjectReference Include="..\FileSystem.DocumentId\FileSystem.DocumentId.csproj" />
    <ProjectReference Include="..\Web.DocumentId\Web.DocumentId.csproj" />
  </ItemGroup>

</Project>
