<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>BibleNote.Tests</AssemblyName>

    <RootNamespace>BibleNote.Tests</RootNamespace>

    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analytics\Data\Domain.csproj" />
    <ProjectReference Include="..\Analytics\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Analytics\Providers\FileSystem.Navigation\FileSystem.Navigation.csproj" />
    <ProjectReference Include="..\Analytics\Providers\OneNote\OneNote.csproj" />
    <ProjectReference Include="..\Analytics\Services\Services.csproj" />
  </ItemGroup>

</Project>
