<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>BibleNote.VersePagesFinder</RootNamespace>
    <AssemblyName>BibleNote.VersePagesFinder</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Providers\Html\Html.csproj" />
    <ProjectReference Include="..\Providers\Pdf\Pdf.csproj" />
    <ProjectReference Include="..\Providers\Word\Word.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>