<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>BibleNote.VersePagesFinder</RootNamespace>
    <AssemblyName>BibleNote.VersePagesFinder</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Providers\Html\Html.csproj" />
    <ProjectReference Include="..\Providers\Pdf\Pdf.csproj" />
    <ProjectReference Include="..\Providers\Word\Word.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
