<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Company>Sasha and Natasha</Company>
        <Product>BibleNote</Product>
        <Copyright>Copyright © 2011-2020 Sasha and Natasha</Copyright>
		    <Authors>Sasha and Natasha</Authors>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>
    </PropertyGroup>

    <Import Project=".tools/code-analysis/CodeAnalysis.props" />
</Project>